<!doctype html>
<html>
    <head>
        <title>Welcome to Vecta Corp.</title>
        <!-- 3 things you need: link to jqm css, link to jQuery and link to jqm core files -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        
        <!-- shortcut for meta tag is (with emmet) "meta:vp{press ctrl+alt+enter or possibly tab} -->
        <meta name="viewport" content="width=device-width">
    </head>
    
    <body>
<!-- 1st page -->
        <section id="firstPage" data-role="page">
        <header data-role="header" data-position="fixed" data-tap-toggle="false">
            <h1>Vecta Corporation</h1>
        </header>
            <nav data-role="navbar">
                <ul id="menu">
                    <li><a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-top ui-btn-active ui-state-persist">Home</a></li>
                    <li><a href="#" class="ui-btn ui-icon-star ui-btn-icon-top">Solutions</a></li>
                    <li><a href="#" class="ui-btn ui-icon-grid ui-btn-icon-top">Contact</a></li>
                </ul>
        <section id="welcome" class="five columns">
			<h4>Welcome</h4>

			<p>With innovative approaches and advanced methodologies, Vecta Corporation provides scalable business solutions to help companies achieve success through revenue increase, cost management, and user satisfaction. Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.</p>
		</section>
        <section id="testimonial" class="five columns">
			<h4>Client Testimonials</h4>

			<p>Throughout the years we have worked with Vecta Corporation, we have always been amazed at the level of dedication and professionalism that they have provided us and our WGDC products. It is this commitment that has increased both our income and exposure exponentially.</p>
		</section>
        <footer data-role="footer" data-position="fixed" data-tap-toggle="false">
            <h2>Vecta Corporation 2016</h2>
        </footer>
       </section>
       

        
    </body>
</html>






